<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onKeyPressed="#keyPressed" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.Habitat">
   <children>
      <SplitPane dividerPositions="0.7" nodeOrientation="LEFT_TO_RIGHT" prefHeight="700.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="606.0" prefWidth="551.0">
               <children>
                  <Label fx:id="ipLabel" prefHeight="0.0" prefWidth="108.0" text="ip" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" />
                  <Pane fx:id="simulationPane" layoutX="-3.0" layoutY="34.0" prefHeight="663.0" prefWidth="835.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="34.0" />
                  <MenuBar prefHeight="32.0" prefWidth="835.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Запуск">
                        <items>
                          <MenuItem fx:id="menuStartButton" mnemonicParsing="false" onAction="#startPressed" text="Старт" />
                              <MenuItem fx:id="menuStopButton" mnemonicParsing="false" onAction="#stopPressed" text="Стоп" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Таймер">
                        <items>
                          <MenuItem fx:id="menuShowTimerButton" mnemonicParsing="false" onAction="#menuShowTimerButtonPressed" text="Показать" />
                              <MenuItem fx:id="menuHideTimerButton" mnemonicParsing="false" onAction="#menuHideTimerButtonPressed" text="Скрыть" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Потоки">
                        <items>
                              <Menu mnemonicParsing="false" text="Остановить">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#waitWarriorAnt" text="Воин" />
                                <MenuItem mnemonicParsing="false" onAction="#waitWorkerAnt" text="Рабочий" />
                                </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Возобновить">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#notifyWarriorAnt" text="Воин" />
                                    <MenuItem mnemonicParsing="false" onAction="#notifyWorkerAnt" text="Рабочий" />
                                 </items>
                              </Menu>
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Статистика">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#showStatisticPressed" text="Показать" />
                              <MenuItem mnemonicParsing="false" onAction="#hideStatisticPressed" text="Скрыть" />
                          </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
            <ScrollPane prefHeight="885.0" prefWidth="356.0">
               <content>
                  <AnchorPane prefHeight="936.0" prefWidth="314.0">
                     <children>
                        <Button fx:id="startButton" layoutX="31.0" layoutY="31.0" mnemonicParsing="false" onAction="#startPressed" prefHeight="25.0" prefWidth="122.0" text="Старт" AnchorPane.rightAnchor="175.0" />
                        <Button fx:id="stopButton" layoutX="31.0" layoutY="79.0" mnemonicParsing="false" onAction="#stopPressed" prefHeight="25.0" prefWidth="122.0" text="Стоп" AnchorPane.rightAnchor="175.0" />
                        <CheckBox fx:id="statisticCheckBox" layoutX="23.0" layoutY="124.0" mnemonicParsing="false" onAction="#switchingStatisticCheckBox" text="Показывать статистику" AnchorPane.leftAnchor="23.0" />
                        <RadioButton fx:id="timerRadioButtonShow" layoutX="23.0" layoutY="158.0" mnemonicParsing="false" onAction="#timerRadioButtonPressed" selected="true" text="Показывать таймер" AnchorPane.leftAnchor="23.0">
                           <toggleGroup>
                              <ToggleGroup fx:id="timerToggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="timerRadioButtonHide" layoutX="16.0" layoutY="190.0" mnemonicParsing="false" onAction="#timerRadioButtonPressed" selected="true" text="Убрать таймер" toggleGroup="$timerToggleGroup" AnchorPane.leftAnchor="23.0" />
                        <TextField fx:id="workerBornPeriodArea" layoutX="31.0" layoutY="429.0" onAction="#changeWorkerBornPeriod" prefHeight="25.0" prefWidth="227.0" promptText="100" AnchorPane.rightAnchor="70.0" />
                        <TextField fx:id="warriorBornPeriodArea" layoutX="31.0" layoutY="492.0" onAction="#changeWarriorBornPeriod" prefHeight="25.0" prefWidth="227.0" promptText="100" AnchorPane.rightAnchor="70.0" />
                        <ComboBox fx:id="probabilityBornWorkerArea" layoutX="31.0" layoutY="262.0" onAction="#changeWorkerBornProbability" prefHeight="29.0" prefWidth="227.0" promptText="1" visibleRowCount="15" AnchorPane.rightAnchor="70.0" />
                        <ComboBox fx:id="probabilityBornWarriorArea" layoutX="31.0" layoutY="335.0" onAction="#changeWarriorBornProbability" prefHeight="29.0" prefWidth="227.0" promptText="1" visibleRowCount="15" AnchorPane.rightAnchor="70.0" />
                        <Label layoutX="31.0" layoutY="237.0" prefHeight="25.0" prefWidth="260.0" text="Вероятность рождения рабочего" AnchorPane.rightAnchor="37.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="310.0" prefHeight="25.0" prefWidth="260.0" text="Вероятность рождения воина" AnchorPane.rightAnchor="37.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="404.0" prefHeight="25.0" prefWidth="260.0" text="Период рождения рабочего(мс)" AnchorPane.rightAnchor="37.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="467.0" prefHeight="25.0" prefWidth="260.0" text="Период рождения воина(мс)" AnchorPane.rightAnchor="37.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="16.0" layoutY="598.0" prefHeight="25.0" prefWidth="260.0" text="Время жизни воина(мс)" AnchorPane.rightAnchor="37.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="533.0" prefHeight="25.0" prefWidth="260.0" text="Время жизни рабочего(мс)" AnchorPane.rightAnchor="37.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="warriorDeathPeriodArea" layoutX="16.0" layoutY="623.0" onAction="#changeWarriorDeathPeriod" prefHeight="25.0" prefWidth="227.0" promptText="100" AnchorPane.rightAnchor="70.0" />
                        <TextField fx:id="workerDeathPeriodArea" layoutX="31.0" layoutY="558.0" onAction="#changeWorkerDeathPeriod" prefHeight="25.0" prefWidth="227.0" promptText="100" AnchorPane.rightAnchor="70.0" />
                        <Button fx:id="objectTableButton" layoutX="180.0" layoutY="29.0" mnemonicParsing="false" onAction="#objectTablePress" prefHeight="29.0" prefWidth="115.0" text="Текущие объекты" AnchorPane.rightAnchor="33.0" />
                        <Button fx:id="exitButton" layoutX="162.0" layoutY="80.0" mnemonicParsing="false" onAction="#exitApplication" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #FF0000;" text="Выход" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <ToggleButton fx:id="WarriorAntThreadButton" layoutX="16.0" layoutY="685.0" mnemonicParsing="false" onAction="#changeWarriorAntThread" prefHeight="25.0" prefWidth="227.0" text="Остановить/возобновить воинов" />
                        <ToggleButton fx:id="WorkerAntThreadButton" layoutX="16.0" layoutY="731.0" mnemonicParsing="false" onAction="#changeWorkerAntThread" prefHeight="25.0" prefWidth="227.0" text="Остановить/возобновить рабочих" />
                        <ComboBox fx:id="workerAntThreadPriority" layoutX="15.0" layoutY="801.0" onAction="#changeWorkerAntThreadPriority" prefHeight="25.0" prefWidth="230.0" promptText="Normal priority" />
                        <Label layoutX="16.0" layoutY="776.0" prefHeight="25.0" prefWidth="260.0" text="Приоритет потоков рабочих">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="843.0" prefHeight="25.0" prefWidth="260.0" text="Приоритет потоков воинов">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="warriorAntThreadPriority" layoutX="16.0" layoutY="868.0" onAction="#changeWarriorAntThreadPriority" prefHeight="25.0" prefWidth="230.0" promptText="Normal priority" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
      <Pane fx:id="timerPane" prefHeight="55.0" prefWidth="115.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 20; -fx-border-color: #000000; -fx-border-radius: 20;" visible="false" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label fx:id="timerLabel" alignment="CENTER" prefHeight="55.0" prefWidth="115.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
