<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MenuController">
   <children>
      <Button fx:id="startButton" layoutX="26.0" layoutY="43.0" mnemonicParsing="false" onAction="#menuStartButtonPressed" prefHeight="25.0" prefWidth="122.0" text="Старт" />
      <Button fx:id="stopButton" layoutX="26.0" layoutY="91.0" mnemonicParsing="false" onAction="#stopPressed" prefHeight="25.0" prefWidth="122.0" text="Стоп" />
      <CheckBox fx:id="statisticCheckBox" layoutX="26.0" layoutY="145.0" mnemonicParsing="false" onAction="#switchingStatisticCheckBox" text="Показывать статистику" />
      <RadioButton fx:id="timerRadioButtonShow" layoutX="22.0" layoutY="190.0" mnemonicParsing="false" onAction="#timerRadioButtonPressed" selected="true" text="Показывать таймер">
         <toggleGroup>
            <ToggleGroup fx:id="timerToggleGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="timerRadioButtonHide" layoutX="23.0" layoutY="221.0" mnemonicParsing="false" onAction="#timerRadioButtonPressed" selected="true" text="Убрать таймер" toggleGroup="$timerToggleGroup" />
   </children>
</AnchorPane>
