<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MenuController">
   <children>
      <Button fx:id="startButton" layoutX="22.0" layoutY="342.0" mnemonicParsing="false" onAction="#menuStartButtonPressed" prefHeight="25.0" prefWidth="122.0" text="Старт" />
      <Button fx:id="stopButton" layoutX="454.0" layoutY="342.0" mnemonicParsing="false" onAction="#stopPressed" prefHeight="25.0" prefWidth="122.0" text="Стоп" />
      <CheckBox fx:id="statisticCheckBox" layoutX="419.0" layoutY="118.0" mnemonicParsing="false" onAction="#switchingStatisticCheckBox" text="Показывать статистику" />
      <RadioButton fx:id="timerRadioButtonShow" layoutX="419.0" layoutY="43.0" mnemonicParsing="false" onAction="#timerRadioButtonPressed" selected="true" text="Показывать таймер">
         <toggleGroup>
            <ToggleGroup fx:id="timerToggleGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="timerRadioButtonHide" layoutX="419.0" layoutY="81.0" mnemonicParsing="false" onAction="#timerRadioButtonPressed" selected="true" text="Убрать таймер" toggleGroup="$timerToggleGroup" />
      <Label layoutX="22.0" layoutY="251.0" prefHeight="25.0" prefWidth="260.0" text="Период рождения воина(мс)">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="188.0" prefHeight="25.0" prefWidth="260.0" text="Период рождения рабочего(мс)">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="89.0" prefHeight="25.0" prefWidth="260.0" text="Вероятность рождения воина">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="21.0" prefHeight="25.0" prefWidth="260.0" text="Вероятность рождения рабочего">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="probabilityBornWarriorArea" layoutX="22.0" layoutY="110.0" onAction="#changeWarriorBornProbability" prefHeight="29.0" prefWidth="227.0" promptText="1" visibleRowCount="15" />
      <ComboBox fx:id="probabilityBornWorkerArea" layoutX="22.0" layoutY="48.0" onAction="#changeWorkerBornProbability" prefHeight="29.0" prefWidth="227.0" promptText="1" visibleRowCount="15" />
      <TextField fx:id="warriorBornPeriodArea" layoutX="22.0" layoutY="276.0" onAction="#changeWarriorBornPeriod" prefHeight="25.0" prefWidth="227.0" promptText="100" />
      <TextField fx:id="workerBornPeriodArea" layoutX="22.0" layoutY="213.0" onAction="#changeWorkerBornPeriod" prefHeight="25.0" prefWidth="227.0" promptText="100" />
   </children>
</AnchorPane>
