<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="280.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.StatisticController">
   <children>
      <Button fx:id="statisticPaneOkButton" layoutX="561.0" layoutY="478.0" mnemonicParsing="false" onAction="#statisticPaneOkButtonPressed" prefHeight="31.0" prefWidth="73.0" text="Ок" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="561.0" AnchorPane.rightAnchor="8.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="statisticPaneCancelButton" layoutX="14.0" layoutY="478.0" mnemonicParsing="false" onAction="#statisticPaneCancelButtonPressed" text="Отмена" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="555.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextArea fx:id="statisticTextArea" editable="false" layoutX="29.0" layoutY="14.0" prefHeight="213.0" prefWidth="581.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="14.0" />
   </children>
</AnchorPane>
